<?php
// Start the engine
require_once( get_template_directory() . '/lib/init.php' );

// Child theme (do not remove)
define( 'CHILD_THEME_NAME', 'Epik Theme', 'epik' );
define( 'CHILD_THEME_URL', 'http://my.studiopress.com/themes/epik' );

// Add Viewport meta tag for mobile browsers
add_action( 'genesis_meta', 'epik_viewport_meta_tag' );
function epik_viewport_meta_tag() {
	echo '<meta name="viewport" content="width=device-width, initial-scale=1.0"/>';
}

// Create additional color style options
add_theme_support( 'genesis-style-selector', array( 
	'epik-black'	=>	__( 'Black', 'epik' ), 
	'epik-blue' 	=>	__( 'Blue', 'epik' ),
	'epik-darkblue' =>	__( 'Dark Blue', 'epik' ),  
	'epik-gray' 	=> 	__( 'Gray', 'epik' ), 
	'epik-green' 	=> 	__( 'Green', 'epik' ),
	'epik-orange' 	=> 	__( 'Orange', 'epik' ), 
	'epik-pink' 	=> 	__( 'Pink', 'epik' ),
	'epik-purple' 	=> 	__( 'Purple', 'epik' ), 
	'epik-red' 		=> 	__( 'Red', 'epik' ), 
) );

// Add support for custom background
add_theme_support( 'custom-background' );

// Add support for custom header
add_theme_support( 'genesis-custom-header', array(
	'width' => 1152,
	'height' => 120
) );

// Add new image sizes 
add_image_size( 'featured-img', 630, 320, TRUE );
add_image_size( 'featured-page', 276, 140, TRUE );
add_image_size( 'portfolio-thumbnail', 264, 200, TRUE );

// Add support for structural wraps
add_theme_support( 'genesis-structural-wraps', array( 'header', 'nav', 'subnav', 'inner', 'footer-widgets', 'footer' ) );

// Before Header Wrap
add_action( 'genesis_before_header', 'before_header_wrap' );
function before_header_wrap() {
	echo '<div id="head-wrap">';
}

// After Header Wrap
add_action( 'genesis_after_header', 'after_header_wrap' );
function after_header_wrap() {
	echo '</div>';
}

// Reposition the Secondary Navigation
remove_action( 'genesis_after_header', 'genesis_do_subnav' ) ;
add_action( 'genesis_before_header', 'genesis_do_subnav' );

// Customize search form input box text
add_filter( 'genesis_search_text', 'custom_search_text' );
function custom_search_text($text) {
    return esc_attr( 'Search...' );
}

add_action( 'admin_menu', 'epik_theme_settings_init', 15 ); 
/** 
 * This is a necessary go-between to get our scripts and boxes loaded 
 * on the theme settings page only, and not the rest of the admin 
 */ 
function epik_theme_settings_init() { 
    global $_genesis_admin_settings; 
     
    add_action( 'load-' . $_genesis_admin_settings->pagehook, 'epik_add_portfolio_settings_box', 20 ); 
} 

// Add Portfolio Settings box to Genesis Theme Settings 
function epik_add_portfolio_settings_box() { 
    global $_genesis_admin_settings; 
     
    add_meta_box( 'genesis-theme-settings-epik-portfolio', __( 'Portfolio Page Settings', 'epik' ), 'epik_theme_settings_portfolio',     $_genesis_admin_settings->pagehook, 'main' ); 
}  
	
/** 
 * Adds Portfolio Options to Genesis Theme Settings Page
 */ 	
function epik_theme_settings_portfolio() { ?>
	
	<p><?php _e("Exclude the following Category IDs:", 'genesis'); ?><br />
	<input type="text" name="<?php echo GENESIS_SETTINGS_FIELD; ?>[epik_portfolio_cat_exclude]" value="<?php echo esc_attr( genesis_get_option('epik_portfolio_cat_exclude') ); ?>" size="40" /><br />
	<small><strong><?php _e("Comma separated - 1,2,3 for example", 'genesis'); ?></strong></small></p>
	
	<p><?php _e('Number of Posts to Show', 'genesis'); ?>:
	<input type="text" name="<?php echo GENESIS_SETTINGS_FIELD; ?>[epik_portfolio_cat_num]" value="<?php echo esc_attr( genesis_option('epik_portfolio_cat_num') ); ?>" size="2" /></p>
	
	<p><span class="description"><?php _e('<b>NOTE:</b> The Portfolio Page displays the "Portfolio Page" image size plus the excerpt or full content as selected below.', 'epik'); ?></span></p>
	
	<p><?php _e("Select one of the following:", 'genesis'); ?>
	<select name="<?php echo GENESIS_SETTINGS_FIELD; ?>[epik_portfolio_content]">
		<option style="padding-right:10px;" value="full" <?php selected('full', genesis_get_option('epik_portfolio_content')); ?>><?php _e("Display post content", 'genesis'); ?></option>
		<option style="padding-right:10px;" value="excerpts" <?php selected('excerpts', genesis_get_option('epik_portfolio_content')); ?>><?php _e("Display post excerpts", 'genesis'); ?></option>
	</select></p>
	
	<p><label for="<?php echo GENESIS_SETTINGS_FIELD; ?>[epik_portfolio_content_archive_limit]"><?php _e('Limit content to', 'genesis'); ?></label> <input type="text" name="<?php echo GENESIS_SETTINGS_FIELD; ?>[epik_portfolio_content_archive_limit]" id="<?php echo GENESIS_SETTINGS_FIELD; ?>[epik_portfolio_content_archive_limit]" value="<?php echo esc_attr( genesis_option('epik_portfolio_content_archive_limit') ); ?>" size="3" /> <label for="<?php echo GENESIS_SETTINGS_FIELD; ?>[epik_portfolio_content_archive_limit]"><?php _e('characters', 'genesis'); ?></label></p>
	
	<p><span class="description"><?php _e('<b>NOTE:</b> Using this option will limit the text and strip all formatting from the text displayed. To use this option, choose "Display post content" in the select box above.', 'genesis'); ?></span></p>
<?php
}	

// Add support for 3-column footer widgets
add_theme_support( 'genesis-footer-widgets', 3 );
		
// Register widget areas
genesis_register_sidebar( array(
	'id'			=> 'slider',
	'name'			=> __( 'Slider', 'epik' ),
	'description'	=> __( 'This is the slider section of the homepage.', 'epik' ),
) );
genesis_register_sidebar( array(
	'id'			=> 'welcome-wide',
	'name'			=> __( 'Welcome Wide', 'epik' ),
	'description'	=> __( 'This is the Wide (full width) section of the Welcome area.', 'epik' ),
) );
genesis_register_sidebar( array(
	'id'			=> 'welcome-feature-1',
	'name'			=> __( 'Welcome Feature #1', 'epik' ),
	'description'	=> __( 'This is the first column of the Welcome feature section of the homepage.', 'epik' ),
) );
genesis_register_sidebar( array(
	'id'			=> 'welcome-feature-2',
	'name'			=> __( 'Welcome Feature #2', 'epik' ),
	'description'	=> __( 'This is the second column of the Welcome feature section of the homepage.', 'epik' ),
) );
genesis_register_sidebar( array(
	'id'			=> 'welcome-feature-3',
	'name'			=> __( 'Welcome Feature #3', 'epik' ),
	'description'	=> __( 'This is the third column of the Welcome feature section of the homepage.', 'epik' ),
) );
genesis_register_sidebar( array(
	'id'			=> 'home-feature-1',
	'name'			=> __( 'Home Feature #1 (Left)', 'epik' ),
	'description'	=> __( 'This is the first column of the feature section of the homepage.', 'epik' ),
) );
genesis_register_sidebar( array(
	'id'			=> 'home-feature-2',
	'name'			=> __( 'Home Feature #2 (Right)', 'epik' ),
	'description'	=> __( 'This is the second column of the feature section of the homepage.', 'epik' ),
) );
genesis_register_sidebar( array(
	'id'			=> 'home-feature-3',
	'name'			=> __( 'Home Feature #3 (Gray)', 'epik' ),
	'description'	=> __( 'This is the 3rd column of the feature section of the homepage.', 'epik' ),
) );
genesis_register_sidebar( array(
	'id'			=> 'home-feature-4',
	'name'			=> __( 'Home Feature #4 (White)', 'epik' ),
	'description'	=> __( 'This is the 4th column of the feature section of the homepage.', 'epik' ),
) );
genesis_register_sidebar( array(
	'id'			=> 'home-feature-5',
	'name'			=> __( 'Home Feature #5 (Dark Gray)', 'epik' ),
	'description'	=> __( 'This is the 5th column of the feature section of the homepage.', 'epik' ),
) );
genesis_register_sidebar( array(
	'id'			=> 'home-feature-6',
	'name'			=> __( 'Home Feature #6 (White)', 'epik' ),
	'description'	=> __( 'This is the 6th column of the feature section of the homepage.', 'epik' ),
) );
genesis_register_sidebar( array(
	'id'			=> 'home-feature-7',
	'name'			=> __( 'Home Feature #7 (Gray)', 'epik' ),
	'description'	=> __( 'This is the 7th column of the feature section of the homepage.', 'epik' ),
) );
genesis_register_sidebar( array(
	'id'			=> 'home-feature-8',
	'name'			=> __( 'Home Feature #8 (White)', 'epik' ),
	'description'	=> __( 'This is the 8th column of the feature section of the homepage.', 'epik' ),
) );
genesis_register_sidebar( array(
	'id'			=> 'home-feature-9',
	'name'			=> __( 'Home Feature #9 (Gray)', 'epik' ),
	'description'	=> __( 'This is the 9th column of the feature section of the homepage.', 'epik' ),
) );
genesis_register_sidebar( array(
	'id'			=> 'home-feature-10',
	'name'			=> __( 'Home Feature #10', 'epik' ),
	'description'	=> __( 'This is the 10th column of the feature section of the homepage.', 'epik' ),
) );
genesis_register_sidebar( array(
	'id'			=> 'home-feature-11',
	'name'			=> __( 'Home Feature #11', 'epik' ),
	'description'	=> __( 'This is the 11th column of the feature section of the homepage.', 'epik' ),
) );
genesis_register_sidebar( array(
	'id'			=> 'home-feature-12',
	'name'			=> __( 'Home Feature #12', 'epik' ),
	'description'	=> __( 'This is the 12th column of the feature section of the homepage.', 'epik' ),
) );
genesis_register_sidebar( array(
	'id'			=> 'home-feature-13',
	'name'			=> __( 'Home Feature #13', 'epik' ),
	'description'	=> __( 'This is the 13th column of the feature section of the homepage.', 'epik' ),
) );
genesis_register_sidebar( array(
	'id'			=> 'home-feature-14',
	'name'			=> __( 'Home Feature #14 (White)', 'epik' ),
	'description'	=> __( 'This is the 14th column of the feature section of the homepage.', 'epik' ),
) );

// AGREGADOS GABI -------------------------------------------------------------------------------

// Modificaciones al menú de Perfil		--comienzo

function my_test_setup_nav() {
	global $bp;
   
 // Change the order of menu items
	//$bp->bp_nav['messages']['position'] = 100;

	// Remove a menu item
	$bp->bp_nav['blogs'] = false;
	
	// Change name of menu item
	// $bp->bp_nav['groups']['name'] = ‘community’;
	
	
		// Menú PUBLICACIONES 
	 //name, slug, screen, position, default subnav
		bp_core_new_nav_item( array( 
		'name' => __( 'Publicaciones' ), 
		'slug' => 'publicaciones',
		'screen_function' => 'funcion_tab_publicaciones', 
		'position' => 40,
		'default_subnav_slug' => 'test_sub' 
		) );
	  
	 /* Add the subnav items to the profile */
	 // name, slug, parent_url, parent slug, screen function
	 //por ahora desactivo la subnav=        bp_core_new_subnav_item( array( 'name' => __( 'Home' ), 'slug' => 'test_sub', 'parent_url' => $bp->loggedin_user->domain, 'parent_slug' => 'test', 'screen_function' => 'funcion_tab_publicaciones' ) ); 
		function funcion_tab_publicaciones() {
	  
		//add title and content here - last is to call the members plugin.php template
		//sin titulo	add_action( 'bp_template_title', 'funcion_tab_publicaciones_title' );
		add_action( 'bp_template_content', 'funcion_tab_publicaciones_content' );
		bp_core_load_template( apply_filters( 'bp_core_template_plugin', 'members/single/plugins' ) );
		}
		function funcion_tab_publicaciones_title() {echo 'something'; }
		function funcion_tab_publicaciones_content() {
		  
		echo 'weee content';
		echo do_shortcode( '[wpuf_form id="199"]' );
		  
		}
}
 add_action( 'bp_setup_nav', 'my_test_setup_nav' );

// Modificaciones al menú de Perfil		--fin
//
//
// Menú Principal completo			--comienzo

add_action( 'genesis_header_right', 'menu_principal' );
function menu_principal() {
    require(CHILD_DIR.'/hook-header.php');
}
// Menú Principal completo			--fin
//
//
// Sistema "Publicar" en blog				--comienzo

/** Register widget areas */
genesis_register_sidebar( array(
    'id'            => 'publicar-tabs',
    'name'          => __( 'Publicar tabs', 'themename' ),
    'description'   => __( 'Donde poner las tabs con los forms para publicar', 'themename' ),
) );

/** agregar el widget debajo del menu!! (antes: genesis_before_loop ) **/
add_action( 'genesis_after_header', 'accion_tabs_publicar' );
function accion_tabs_publicar() {
	if (is_page( 'editar-publicacion' ) ) { /* la pág. editar no debe tener los form. de crear posts */
	}else{
      genesis_widget_area( 'publicar-tabs', array(
          'before' => '<div id="publicarform" class="after-post widget-area"> <div class="wrap">',
          'after' => '</div> </div>'
      )	);
   }
}  
// Sistema "Publicar" en blog				--fin
//
//
// Formato de posts 					--comienzo
function test() {
		$doc =	genesis_get_custom_field( 'subir_documento' );
		$attach_link = wp_get_attachment_link( $doc);
		$txt_doc =	genesis_get_custom_field( 'txt_documento' );
		$contenido_file = '<p>'.$attach_link. '</p>'.$txt_doc;
		echo $contenido_file;
}

add_theme_support('post-formats', array( 'aside', 'gallery','link','video' ) );

// Armado de posts con Custom Fields			--comienzo
add_action( 'genesis_post_content', 'custom_field_in_content' );
function custom_field_in_content() {
	if ( in_category('enlace') ) {
		$img_link = genesis_get_custom_field( 'url_link' );
		$imagen_thumb = 'http://s.wordpress.com/mshots/v1/'.$img_link.'?w=400';

		//echo '<img width="400" height="400" src="'.$imagen_thumb.'" >';
		//echo	genesis_get_custom_field( 'txt_link' );
		global $wp_query;
		$pID = $wp_query->post->ID;
		echo get_post_meta($pID, 'txtlink', true).'This9';
		echo $post->ID;
		//echo "hola";
	}else	if ( 'post_format' == 'gallery' ) {
		echo do_shortcode('[gallery]');
		echo	genesis_get_custom_field( 'txt_fotos' );
	}else	if ( in_category('videos') ) {
		$video_embed =	genesis_get_custom_field( "url_video" );
		//echo wp_oembed_get( $video_embed	 ); // WP estandard
		echo do_shortcode('[fve]'.$video_embed.'[/fve]'); // Plugin para que sea responsive
		echo	genesis_get_custom_field( 'txt_video' );

	}else	if ( in_category('documentos') ) {
		//$doc =	genesis_get_custom_field( 'subir_documento' );
		//$attach_link = wp_get_attachment_link( $doc);
		//$boton_file = '<p>'.$attach_link. '</p>';
		//echo $boton_file;
		//echo	genesis_get_custom_field( 'txt_documento' );
		
		//$uy = test();
		//$uy1 = test1();
		//return $uy1;
		
		//global $wp_query;	$postid = $wp_query->post->ID;
//		$test_customfield = get_post_meta($postid, 'txt_documento', true);
		
		//global $post;
		//$test_customfield = get_post_meta($post->ID, 'txt_documento', true);		
		
//	global $wp_query;	$postid = $wp_query->post->ID;
//	$test_customfield = get_post_meta($postid, 'txt_documento', true);		
	$ay = var_dump( $test_customfield );
	echo $ay.'holass';
	}else {
	}	
}
function ajj(){
	return genesis_get_custom_field( 'url_link' );
	}

function wpufe_modify_bp_activity( $post_id ) {
    global $wpdb, $user_ID;
 
    //get the last inserted activity
    $activity = $wpdb->get_row( "SELECT * FROM {$wpdb->prefix}bp_activity WHERE secondary_item_id = $post_id AND user_id = $user_ID");
 
    // if activity found, update the activity with custom field
    if ( $activity ) {
        $content = $activity->content . get_post_meta( $post_id, 'txt_link', true );
 
        $wpdb->update(
            $wpdb->prefix . 'bp_activity',
            array( 'content' => $content ),
            array( 'id' => $activity->id )
        );
    }
}
 
add_action( 'wpuf_add_post_after_insert', 'wpufe_modify_bp_activity' );

//add_filter( 'bp_blogs_activity_new_post_content', 'record_post_activity_content',10,3);
//function record_post_activity_content($activity_content, $post, $post_permalink ){
//       $meta = get_post_meta($post->ID, 'txt_link', true).'this yes';
//        return $activity_content . $meta;
//}

//add_filter( 'bp_blogs_activity_new_post_content', 'record_post_activity_content',10, 3 );
//function record_post_activity_content($activity_content, $post, $post_permalink ){
//	return get_post_meta($post->ID, 'txt_link', true).'This17';
//}
	

// function my_bp_blogs_record_activity_content( $bp_excerpt, $content ) {
//	return get_post_meta(get_the_ID(), 'txt_link', true).'This a6';
// }
 //add_filter( 'bp_blogs_record_activity_content', 'my_bp_blogs_record_activity_content', 1, 2 );





?>