<?php if ( is_user_logged_in() ) { ?>

<input type="text"  style='height:2em; margin:0.6rem 0.875rem 0.6rem 0; border-radius: 1em;' value="Buscar..." name="s" class="s search-input" onfocus="if (this.value == 'Search...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search...';}">
		<div class="widget widget_nav_menu" style="float:right;">
		


			<ul class="menu genesis-nav-menu sf-js-enabled">

				<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home ">
					<a href="http://www.redminka.com/">Inicio</a>
				</li>

					<?php  bp_notification_badge() ?> 
					
				<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home ">
					<a href="#">
					<span style="float:right; vertical-align: middle; margin: auto 0 auto 0.5em;">  <?php bp_displayed_user_avatar('type=full&width=21&height=21' ); ?>
				</span>Hola <?php the_author_meta('display_name', bp_loggedin_user_id()); ?>
					</a>
					 

					
					<ul class="sub-menu" style="display: none; visibility: hidden;">
						<li class="menu-item  ">
							<a href="http://www.redminka.com/<?php the_author_meta('display_name', bp_loggedin_user_id()); ?>/profile/">Perfil</a>
						</li>
						<li class="menu-item  ">
							<a href="http://www.redminka.com/<?php the_author_meta('display_name', bp_loggedin_user_id()); ?>/settings">Configuración</a>
						</li>
						<li class="menu-item  ">
							<a href="http://www.redminka.com/wp-login.php?action=logout">Salir</a>
						</li>
					</ul>	
					
				</li>				
				
			</ul>
			
		</div>

<?php } else { ?>

	<input type="text"  style='height:2em; margin:0.6rem 0.875rem 0.6rem 0; border-radius: 1em;' value="Buscar..." name="s" class="s search-input" onfocus="if (this.value == 'Search...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search...';}">
	<div style="font-size: 13px; " class="menu genesis-nav-menu widget widget_nav_menu" > 
		<form id="login" method="post" action="<?php echo wp_login_url( get_permalink() ) ?>">
			<fieldset>
				<label> 
				<input type="text" value="Usuario" name="log" size="6" class="sf-with-ul" style='width:6em; height:2em; margin:0.6rem 0.875rem 0.6rem 0 ' /></label>
				<label> 
				<input type="password" value="Contraseña" name="pwd" size="6" class="sf-with-ul" style='width:6em; margin:0.6rem 0.875rem 0.6rem 0' /></label>
				<input type="Submit" value="Acceder" class="sf-with-ul" style=' height:2em;  padding:0.6rem 0.875rem 0.6rem 0' />
			</fieldset>
		</form>
	</div>
	
<?php } ?>
	